ShowServiceType/Interface/MainWindow.xaml

<Window x:Class="ShowServiceType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShowServiceType"
		Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MainWindow"
		MouseDown="Window_MouseLeftButtonDown"
		MouseMove="PnMouseMove"
		MouseUp="Window_MouseUp"
		WindowStartupLocation="CenterScreen"
		WindowState="Normal"
		WindowStyle="None"
		AllowsTransparency="True"
		BorderThickness="0"
		BorderBrush="DarkBlue"
		ResizeMode="CanResizeWithGrip"
		Height="450"
		Width="725"
		MinHeight="250"
		MinWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" MaxHeight="40" Name="MenuTab"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
		Height="{Binding ElementName=MenuTab, Path=Height}">
			<materialDesign:ColorZone 
			Mode="PrimaryDark"
			materialDesign:ShadowAssist.ShadowDepth="Depth1">
				<DockPanel>
					<materialDesign:ColorZone
						Margin="8,4"
						materialDesign:ShadowAssist.ShadowDepth="Depth1"
						HorizontalAlignment="Right"
						CornerRadius="10"
						Mode="Standard">
						<StackPanel
							Orientation="Horizontal"
							FlowDirection="RightToLeft">
							<Button 
							Name="btn_Close"
							Click="Btn_Exit_Click"
							HorizontalAlignment="Right"
							Style="{StaticResource MaterialDesignFlatButton}"
							ToolTip="Close App"
							Width="55"
							Height="Auto">
								<materialDesign:PackIcon 
									Kind="Power"
									Foreground="PaleVioletRed"
									VerticalAlignment="Center"
									Margin="-5,0"
									Height="{Binding ElementName=btn_Close, Path=ActualHeight}"
									Width="{Binding ElementName=btn_Close, Path=ActualHeight}"/>
							</Button>

							<Button
							Name="btn_Maximize"
							Click="btn_Maximize_Click"
							HorizontalAlignment="Right"
							Style="{StaticResource MaterialDesignFlatButton}"
							ToolTip="Maximize Window"
							Width="55"
							Height="Auto">
								<materialDesign:PackIcon Kind="WindowMaximize"
									Foreground="BlueViolet"
									VerticalAlignment="Center"
									Margin="-5,0"
									Height="{Binding ElementName=btn_Close, Path=ActualHeight}"
									Width="{Binding ElementName=btn_Close, Path=ActualHeight}"/>
							</Button>

							<Button 
							Name="btn_Minimize"
							Click="btn_Minimize_Click"
							HorizontalAlignment="Right"
							Style="{StaticResource MaterialDesignFlatButton}"
							ToolTip="Minimize Window"
							Width="55"
							Height="Auto">
								<materialDesign:PackIcon 
									Kind="WindowMinimize"
									Foreground="BlueViolet"
									VerticalAlignment="Center"
									Margin="-5,0"
									Height="{Binding ElementName=btn_Close, Path=ActualHeight}"
									Width="{Binding ElementName=btn_Close, Path=ActualHeight}"/>
							</Button>
						</StackPanel>
					</materialDesign:ColorZone>
				</DockPanel>
			</materialDesign:ColorZone>
		</Grid>

		<Grid Grid.Row="1">

		</Grid>
	</Grid>
</Window>
