ShowServiceType/Views/MainWindow.xaml

<Window
	x:Class="ShowServiceType.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ShowServiceType"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="725"
	Height="450"
	MinWidth="400"
	MinHeight="250"
	AllowsTransparency="True"
	Background="{DynamicResource MaterialDesignPaper}"
	BorderBrush="DarkBlue"
	BorderThickness="0"
	MouseDown="Window_MouseLeftButtonDown"
	MouseMove="PnMouseMove"
	MouseUp="Window_MouseUp"
	ResizeMode="CanResizeWithGrip"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	WindowStartupLocation="CenterScreen"
	WindowState="Normal"
	WindowStyle="None"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Name="MenuTab"
				Height="40"
				MaxHeight="40" />
			<RowDefinition Name="TreeView" Height="*" />
			<RowDefinition
				Name="ListView"
				Height="125"
				MinHeight="125"
				MaxHeight="250" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Height="{Binding ElementName=MenuTab, Path=Height}">
			<materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="Standard">
				<DockPanel>
					<materialDesign:ColorZone
						Margin="8,4"
						HorizontalAlignment="Right"
						CornerRadius="10"
						Mode="Standard">
						<StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
							<Button
								Name="btn_Close"
								Width="55"
								Height="Auto"
								HorizontalAlignment="Right"
								Click="Btn_Exit_Click"
								Style="{StaticResource MaterialDesignFlatButton}"
								ToolTip="Close App">
								<materialDesign:PackIcon
									Width="{Binding ElementName=btn_Close, Path=ActualHeight}"
									Height="{Binding ElementName=btn_Close, Path=ActualHeight}"
									Margin="-5,0"
									VerticalAlignment="Center"
									Foreground="PaleVioletRed"
									Kind="Power" />
							</Button>

							<Button
								Name="btn_Maximize"
								Width="55"
								Height="Auto"
								HorizontalAlignment="Right"
								Click="btn_Maximize_Click"
								Style="{StaticResource MaterialDesignFlatButton}"
								ToolTip="Maximize Window">
								<materialDesign:PackIcon
									Width="{Binding ElementName=btn_Close, Path=ActualHeight}"
									Height="{Binding ElementName=btn_Close, Path=ActualHeight}"
									Margin="-5,0"
									VerticalAlignment="Center"
									Foreground="BlueViolet"
									Kind="WindowMaximize" />
							</Button>

							<Button
								Name="btn_Minimize"
								Width="55"
								Height="Auto"
								HorizontalAlignment="Right"
								Click="btn_Minimize_Click"
								Style="{StaticResource MaterialDesignFlatButton}"
								ToolTip="Minimize Window">
								<materialDesign:PackIcon
									Width="{Binding ElementName=btn_Close, Path=ActualHeight}"
									Height="{Binding ElementName=btn_Close, Path=ActualHeight}"
									Margin="-5,0"
									VerticalAlignment="Center"
									Foreground="BlueViolet"
									Kind="WindowMinimize" />
							</Button>
						</StackPanel>
					</materialDesign:ColorZone>
				</DockPanel>
			</materialDesign:ColorZone>
		</Grid>

		<Grid Grid.Row="1">
			<ScrollViewer
				HorizontalScrollBarVisibility="Auto"
				PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
				VerticalScrollBarVisibility="Visible">
				<TreeView ItemsSource="{Binding ChildrenList}" SelectedItemChanged="TreeView_SelectedItemChanged">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding ChildrenList}">
							<StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
								<TextBlock Text="{Binding Code}" />
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</ScrollViewer>
		</Grid>

		<Grid Grid.Row="2">
			<materialDesign:ColorZone
				Height="125"
				materialDesign:ShadowAssist.ShadowDepth="Depth2"
				Mode="PrimaryDark">
				<ScrollViewer
					HorizontalScrollBarVisibility="Auto"
					PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
					VerticalScrollBarVisibility="Visible">
					<ListBox x:Name="lb_SelectedService" ItemsSource="{Binding SelectedList}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
									<CheckBox />
									<TextBlock />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</materialDesign:ColorZone>
		</Grid>
	</Grid>
</Window>
